In [13]:
import urllib
import numpy as np

In [5]:
urllib.urlretrieve('http://pbpython.com/extras/sales-funnel.xlsx','sales-funnel.xlsx')

('sales-funnel.xlsx', <httplib.HTTPMessage instance at 0x0000000006538B88>)

In [7]:
import pandas as pd
df = pd.read_excel('sales-funnel.xlsx')

In [8]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [33]:
pivot = pd.pivot_table(df,index=['Manager','Rep','Name'],columns=['Product'],values='Price',aggfunc=[np.sum],fill_value=0)

In [34]:
pivot

                                                             sum              \
Product                                                      CPU Maintenance
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson   35000           0
                            Trantow-Barrows                30000        5000
              Daniel Hilton Kiehn-Spinka                   65000           0
                            Kulas Inc                      40000           0
              John Smith    Barton LLC                     35000           0
                            Jerde-Hilpert                      0        5000
Fred Anderson Cedric Moss   Herman LLC                     65000           0
                            Purdy-Kunde                    30000           0
                            Stokes LLC                         0        5000
              Wendy Yule    Kassulke, Ondricka and Metz        0        7000
                            Keeling LLC                   100000           0
                            Koepp Ltd                      65000           0


Product                                                  Monitor Software
Manager       Rep           Name
Debra Henley  Craig Booker  Fritsch, Russel and Anderson       0        0
                            Trantow-Barrows                    0    10000
              Daniel Hilton Kiehn-Spinka                       0        0
                            Kulas Inc                          0    10000
              John Smith    Barton LLC                         0        0
                            Jerde-Hilpert                      0        0
Fred Anderson Cedric Moss   Herman LLC                         0        0
                            Purdy-Kunde                        0        0
                            Stokes LLC                         0    10000
              Wendy Yule    Kassulke, Ondricka and Metz        0        0
                            Keeling LLC                        0        0
                            Koepp Ltd                       5000        0